class Zoo {
  var aardvark;
  var baboon;
  var cat;
  var donkey;
  var elephant;
  var fox;
  
  init() {
    this.aardvark = 1;
    this.baboon   = 1;
    this.cat      = 1;
    this.donkey   = 1;
    this.elephant = 1;
    this.fox      = 1;
  }
  ant()    { this.aardvark }
  banana() { this.baboon }
  tuna()   { this.cat }
  hay()    { this.donkey }
  grass()  { this.elephant }
  mouse()  { this.fox }
}

var zoo = Zoo();
var sum = 0;
var start = clock();
while (sum < 100000000) {
  sum = sum + zoo.ant()
            + zoo.banana()
            + zoo.tuna()
            + zoo.hay()
            + zoo.grass()
            + zoo.mouse();
}

print clock() - start;
print sum;
